Andar,Apartamento,Estado,Proprietario,Moradores,TelContato,Email
1,101,Vazio,Mathias,null,21880900528,jeffinbotafogo@gmail.com
1,102,Vazio,Mathias,null,null,null
2,201,Vazio,Joao,null,21999999999,gigantedacolina1@gmail.com
3,301,Ocupado,Joao,jji,null,null
4,401,Ocupado,Jefferson,koko,null,null
1,104,Ocupado,,Mateus,999,jeffinbotafogo@gmail.com
1,105,Vazio,Pacco,null,21880900528,jeffinbotafogo@gmail.com
5,501,Ocupado,Valerio,Valerio,21999999999,vhyst@gmail.com
4,407,Vazio,Jefferson,null,2013812983,null
3,307,Vazio,Joao,null,null,null
4,406,Vazio,Joao,null,null,null
