Andar,Apartamento,Ocupado,Proprietario,Moradores,TelContato,Email
1,101,true,Mathias,Jefferson/Mae dele,21880900528,jeffinbotafogo@gmail.com
1,102,false,Mathias,null,null,null
1,103,false,Mathias,null,null,null
2,201,true,Vitor,Vitor/Namorada do Vitor,21999999999,gigantedacolina1@gmail.com
3,301,false,Vitor,null,null,null
4,401,false,Vitor,null,null,null
1,104,true,null,Jefferson/Mae dele,999,jeffinbotafogo@gmail.com
1,105,true,Pacco,Jefferson/Mae dele,21880900528,jeffinbotafogo@gmail.com
5,501,true,Valerio,Valerio,21999999999,vhyst@gmail.com
